<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Admin</title>
    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
    rel="stylesheet"
    />
  <link rel="stylesheet" href="assets/main.css">

  
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
</head>
<style>


</style>
<body>
  <header>
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse">
        <div class="position-sticky">
          <div class="list-group list-group-flush">
            <img class="px-3" src="assets/image/temp_logo_luvmelo_co.png" alt="">
            <a href="index.html" class="link-text-color-nav" aria-current="true">
              <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <i class="fas fa-tachometer-alt fa-fw me-3 m-1"></i>
                <div class="m-1">Home</div>
              </div>
            </a>
          
            <a href="#" class=" link-text-color-nav">
              <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <i class="fas fa-chart-area fa-fw me-3 m-1"></i>
                <div class="m-1">Overview</div>
              </div>
            </a>
          
            <a href="employee_list.html" class="link-text-color-nav">
              <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <i class="fas fa-lock fa-fw me-3 m-1"></i>
                <div class="m-1">Employees</div>
              </div>
            </a>
          
            <a href="client_list.html" class="link-text-color-nav">
              <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <i class="fas fa-chart-line fa-fw me-3 m-1"></i>
                <div class="m-1">Clients</div>
              </div>
            </a>
          
            <a href="distance_finder.html" class="link-text-color-nav">
              <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <i class="fas fa-chart-pie fa-fw me-3 m-1"></i>
                <div class="m-1">Distance Finder</div>
              </div>
            </a>
          
            <a href="calendar.html" class="link-text-color-nav active">
              <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <i class="fas fa-chart-bar fa-fw me-3 m-1"></i>
                <div class="m-1">Calendar</div>
              </div>
            </a>
          
            <a href="messaging.html" class="link-text-color-nav">
              <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <i class="fas fa-globe fa-fw me-3 m-1"></i>
                <div class="m-1">Messaging</div>
              </div>
            </a>
          </div>
          
        </div>
      </nav>
      <!-- Sidebar -->
  <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Container wrapper -->
            <div class="container-fluid">
            <!-- Toggle button -->
            <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <i class="fas fa-bars"></i>
            </button>
        
            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

            </div>
            <!-- Collapsible wrapper -->
        
            <!-- Right elements -->
            <div class="d-flex align-items-center" >
                <!-- Name -->
                <div class="custom-name-color">Hello! MeloSpeech</div>
            
                <!-- Avatar -->
                <div class=" mr-5 ml-3">
                    <img
                    src="assets/image/melo_temp_logo.png"
                    class="rounded-circle"
                    height="35"
                    alt="Black and White Portrait of a Man"
                    loading="lazy"
                    />
             
                </div>
            </div>
            <!-- Right elements -->
            </div>
            <!-- Container wrapper -->
        </nav>
  </header>
  <main>
    <div class="custom-name-color pt-3 overview-text" >
      Calendar
    </div>
    <div class="row home-main-section pb-3">
      <div class="col-md-7 home-first-section">
        <div class="row home-first-sectio-row bgw-br15">
          <div class="col-md-2">
            <img src="assets/image/VNU_M472_02.png" class="home-main-section-img" alt="">
          </div>
          <div class="col-md-6 py-2">
            <div class="custom-name-color">Hello Melospeech!</div>
            <p class="custom-paragraph-color">Tip of the day: You can customize outgoing messages in the messaging menu.
            </p>
          </div>
          <div class="col-md-4">
            <img src="assets/image/Clip.png" class="home-main-section-img" alt="">
          </div>
        </div>
      </div>
      <div class="p-2 m-2 text-dark h4">Today’s Date
      </div>
      <ul class="list-group list-group-horizontal position-relative overflow-auto col-md-12" id="calendar-main-div">
        <li class="list-group-item col-md-4 row" id="list-group-item">
          <section class=" calender-section col-md-12">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="calendar calendar-first" id="calendar_first">
                    <div class="calendar_header">
                        <button class="switch-month switch-left"> <i class="fa fa-chevron-left"></i></button>
                         <h2></h2>
                        <button class="switch-month switch-right"> <i class="fa fa-chevron-right"></i></button>
                    </div>
                    <div class="calendar_weekdays text-dark"></div>
                    <div class="calendar_content"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="col-md-12">
            <div class="h5 ml-3">Filter by hour</div>
            <div class="row ml-1  ">
              <div class="col-md-3 m-2 " id="calendar-time-button">07:00 am</div>
              <div class="col-md-3 m-2 " id="calendar-time-button">07:00 am</div>
              <div class="col-md-3 m-2 " id="calendar-time-button-active">07:00 am</div>
              <div class="col-md-3 m-2 " id="calendar-time-button">07:00 am</div>
              <div class="col-md-3 m-2 " id="calendar-time-button">07:00 am</div>
              <div class="col-md-3 m-2 " id="calendar-time-button">07:00 am</div>
              <div class="col-md-3 m-2 " id="calendar-time-button-disable">07:00 am</div>
              <div class="col-md-3 m-2 " id="calendar-time-button">07:00 am</div>
              <div class="col-md-3 m-2 " id="calendar-time-button">07:00 am</div>
              <div class="col-md-3 m-2 " id="calendar-time-button">07:00 am</div>
              <div class="col-md-3 m-2 " id="calendar-time-button">07:00 am</div>
              <div class="col-md-3 m-2 " id="calendar-time-button">07:00 am</div>
            </div>
            <div class="calendar-schedule-btn text-center my-2">
              <button>Edit Schedule</button>
            </div>
          </div>
        </li>
      
        <li class="list-group-item col-md-4 row" id="list-group-item">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-8 row">
                <div class="custom-name-color col-md-12">D. Shea</div>
                  <div class="col-md-1">
                    <img src="assets/image/icon/clock.png" alt="">
                  </div>
                  <small class="col-md-9 f11 mt-1 custom-paragraph-color">Speech Pathology
                  </small>
              </div>
              <div class="col-md-4">
                <div class="progress-bar"></div>
                <div class="f10">Client Profile</div>
              </div>
              <div class="col-md-12">
                <div class="custom-name-color">Notes</div>
                <small class="custom-paragraph-color f11">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis.
                </small>
              </div>
              <div class="calendar-schedule-btn text-center my-2 mt-3">
                <button>Edit client profile
                </button>
              </div>
            </div>
          </div>
          <div class="calendar-middle-yellow-line">
          </div>
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-8 row">
                <div class="custom-name-color col-md-12">D. Shea</div>
                  <div class="col-md-1">
                    <img src="assets/image/icon/clock.png" alt="">
                  </div>
                  <small class="col-md-9 f11 mt-1 custom-paragraph-color">Speech Pathology
                  </small>
              </div>
              <div class="col-md-4">
                <div class="progress-bar"></div>
                <div class="f10">Client Profile</div>
              </div>
              <div class="col-md-12">
                <div class="custom-name-color">Notes</div>
                <small class="custom-paragraph-color f11">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis.
                </small>
              </div>
              <div class="calendar-schedule-btn text-center my-2 mt-3">
                <button>Edit client profile
                </button>
              </div>
            </div>
          </div>
       
        </li>
        <li class="calendar-middle-yellow-line-vertical">
        </li>
        <li class="list-group-item col-md-4 row ml-1" id="list-group-item">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-8 row">
                <div class="custom-name-color col-md-12">D. Shea</div>
                  <div class="col-md-1">
                    <img src="assets/image/icon/clock.png" alt="">
                  </div>
                  <small class="col-md-9 f11 mt-1 custom-paragraph-color">Speech Pathology
                  </small>
              </div>
              <div class="col-md-4">
                <div class="progress-bar"></div>
                <div class="f10">Client Profile</div>
              </div>
              <div class="col-md-12">
                <div class="custom-name-color">Notes</div>
                <small class="custom-paragraph-color f11">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis.
                </small>
              </div>
              <div class="calendar-schedule-btn text-center my-2 mt-3">
                <button>Edit client profile
                </button>
              </div>
            </div>
          </div>
          <div class="calendar-middle-yellow-line">
          </div>
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-8 row">
                <div class="custom-name-color col-md-12">D. Shea</div>
                  <div class="col-md-1">
                    <img src="assets/image/icon/clock.png" alt="">
                  </div>
                  <small class="col-md-9 f11 mt-1 custom-paragraph-color">Speech Pathology
                  </small>
              </div>
              <div class="col-md-4">
                <div class="progress-bar"></div>
                <div class="f10">Client Profile</div>
              </div>
              <div class="col-md-12">
                <div class="custom-name-color">Notes</div>
                <small class="custom-paragraph-color f11">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis.
                </small>
              </div>
              <div class="calendar-schedule-btn text-center my-2 mt-3">
                <button>Edit client profile
                </button>
              </div>
            </div>
          </div>
       
        </li>
        <li class="list-group-item col-md-4 row" id="list-group-item">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-8 row">
                <div class="custom-name-color col-md-12">D. Shea</div>
                  <div class="col-md-1">
                    <img src="assets/image/icon/clock.png" alt="">
                  </div>
                  <small class="col-md-9 f11 mt-1 custom-paragraph-color">Speech Pathology
                  </small>
              </div>
              <div class="col-md-4">
                <div class="progress-bar"></div>
                <div class="f10">Client Profile</div>
              </div>
              <div class="col-md-12">
                <div class="custom-name-color">Notes</div>
                <small class="custom-paragraph-color f11">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis.
                </small>
              </div>
              <div class="calendar-schedule-btn text-center my-2 mt-3">
                <button>Edit client profile
                </button>
              </div>
            </div>
          </div>
          <div class="calendar-middle-yellow-line">
          </div>
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-8 row">
                <div class="custom-name-color col-md-12">D. Shea</div>
                  <div class="col-md-1">
                    <img src="assets/image/icon/clock.png" alt="">
                  </div>
                  <small class="col-md-9 f11 mt-1 custom-paragraph-color">Speech Pathology
                  </small>
              </div>
              <div class="col-md-4">
                <div class="progress-bar"></div>
                <div class="f10">Client Profile</div>
              </div>
              <div class="col-md-12">
                <div class="custom-name-color">Notes</div>
                <small class="custom-paragraph-color f11">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis.
                </small>
              </div>
              <div class="calendar-schedule-btn text-center my-2 mt-3">
                <button>Edit client profile
                </button>
              </div>
            </div>
          </div>
       
        </li>
        <li class="calendar-middle-yellow-line-vertical">
        </li>
        <li class="list-group-item col-md-4 row ml-1" id="list-group-item">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-8 row">
                <div class="custom-name-color col-md-12">D. Shea</div>
                  <div class="col-md-1">
                    <img src="assets/image/icon/clock.png" alt="">
                  </div>
                  <small class="col-md-9 f11 mt-1 custom-paragraph-color">Speech Pathology
                  </small>
              </div>
              <div class="col-md-4">
                <div class="progress-bar"></div>
                <div class="f10">Client Profile</div>
              </div>
              <div class="col-md-12">
                <div class="custom-name-color">Notes</div>
                <small class="custom-paragraph-color f11">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis.
                </small>
              </div>
              <div class="calendar-schedule-btn text-center my-2 mt-3">
                <button>Edit client profile
                </button>
              </div>
            </div>
          </div>
          <div class="calendar-middle-yellow-line">
          </div>
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-8 row">
                <div class="custom-name-color col-md-12">D. Shea</div>
                  <div class="col-md-1">
                    <img src="assets/image/icon/clock.png" alt="">
                  </div>
                  <small class="col-md-9 f11 mt-1 custom-paragraph-color">Speech Pathology
                  </small>
              </div>
              <div class="col-md-4">
                <div class="progress-bar"></div>
                <div class="f10">Client Profile</div>
              </div>
              <div class="col-md-12">
                <div class="custom-name-color">Notes</div>
                <small class="custom-paragraph-color f11">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis.
                </small>
              </div>
              <div class="calendar-schedule-btn text-center my-2 mt-3">
                <button>Edit client profile
                </button>
              </div>
            </div>
          </div>
       
        </li>
        <li class="list-group-item col-md-4 row" id="list-group-item">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-8 row">
                <div class="custom-name-color col-md-12">D. Shea</div>
                  <div class="col-md-1">
                    <img src="assets/image/icon/clock.png" alt="">
                  </div>
                  <small class="col-md-9 f11 mt-1 custom-paragraph-color">Speech Pathology
                  </small>
              </div>
              <div class="col-md-4">
                <div class="progress-bar"></div>
                <div class="f10">Client Profile</div>
              </div>
              <div class="col-md-12">
                <div class="custom-name-color">Notes</div>
                <small class="custom-paragraph-color f11">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis.
                </small>
              </div>
              <div class="calendar-schedule-btn text-center my-2 mt-3">
                <button>Edit client profile
                </button>
              </div>
            </div>
          </div>
          <div class="calendar-middle-yellow-line">
          </div>
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-8 row">
                <div class="custom-name-color col-md-12">D. Shea</div>
                  <div class="col-md-1">
                    <img src="assets/image/icon/clock.png" alt="">
                  </div>
                  <small class="col-md-9 f11 mt-1 custom-paragraph-color">Speech Pathology
                  </small>
              </div>
              <div class="col-md-4">
                <div class="progress-bar"></div>
                <div class="f10">Client Profile</div>
              </div>
              <div class="col-md-12">
                <div class="custom-name-color">Notes</div>
                <small class="custom-paragraph-color f11">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis.
                </small>
              </div>
              <div class="calendar-schedule-btn text-center my-2 mt-3">
                <button>Edit client profile
                </button>
              </div>
            </div>
          </div>
       
        </li>
        <li class="calendar-middle-yellow-line-vertical">
        </li>
        <li class="list-group-item col-md-4 row ml-1" id="list-group-item">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-8 row">
                <div class="custom-name-color col-md-12">D. Shea</div>
                  <div class="col-md-1">
                    <img src="assets/image/icon/clock.png" alt="">
                  </div>
                  <small class="col-md-9 f11 mt-1 custom-paragraph-color">Speech Pathology
                  </small>
              </div>
              <div class="col-md-4">
                <div class="progress-bar"></div>
                <div class="f10">Client Profile</div>
              </div>
              <div class="col-md-12">
                <div class="custom-name-color">Notes</div>
                <small class="custom-paragraph-color f11">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis.
                </small>
              </div>
              <div class="calendar-schedule-btn text-center my-2 mt-3">
                <button>Edit client profile
                </button>
              </div>
            </div>
          </div>
          <div class="calendar-middle-yellow-line">
          </div>
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-8 row">
                <div class="custom-name-color col-md-12">D. Shea</div>
                  <div class="col-md-1">
                    <img src="assets/image/icon/clock.png" alt="">
                  </div>
                  <small class="col-md-9 f11 mt-1 custom-paragraph-color">Speech Pathology
                  </small>
              </div>
              <div class="col-md-4">
                <div class="progress-bar"></div>
                <div class="f10">Client Profile</div>
              </div>
              <div class="col-md-12">
                <div class="custom-name-color">Notes</div>
                <small class="custom-paragraph-color f11">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis.
                </small>
              </div>
              <div class="calendar-schedule-btn text-center my-2 mt-3">
                <button>Edit client profile
                </button>
              </div>
            </div>
          </div>
       
        </li>
     
      
       </div>
      </ul>
  
    </div>


    <div class="text-center pt-5 pb-2" >
      Trademark & Copyright MELOSPEECH INC 2023. All Rights Reserved

    </div>

    
  </main>
  <!-- Bootstrap JS and Popper.js (Make sure to include them at the end of the body) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
