<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Admin</title>
    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
    rel="stylesheet"
    />
  <link rel="stylesheet" href="assets/main.css">
</head>
<style>


</style>
<body>
        <header>
                <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse">
                    <div class="position-sticky">
                      <div class="list-group list-group-flush">
                        <img class="px-3" src="assets/image/temp_logo_luvmelo_co.png" alt="">
                        <a href="index.html" class="link-text-color-nav" aria-current="true">
                          <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                            <i class="fas fa-tachometer-alt fa-fw me-3 m-1"></i>
                            <div class="m-1">Home</div>
                          </div>
                        </a>
                      
                        <a href="#" class=" link-text-color-nav">
                          <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                            <i class="fas fa-chart-area fa-fw me-3 m-1"></i>
                            <div class="m-1">Overview</div>
                          </div>
                        </a>
                      
                        <a href="employee_list.html" class="link-text-color-nav">
                          <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                            <i class="fas fa-lock fa-fw me-3 m-1"></i>
                            <div class="m-1">Employees</div>
                          </div>
                        </a>
                      
                        <a href="client_list.html" class="link-text-color-nav">
                          <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                            <i class="fas fa-chart-line fa-fw me-3 m-1"></i>
                            <div class="m-1">Clients</div>
                          </div>
                        </a>
                      
                        <a href="distance_finder.html" class="link-text-color-nav active">
                          <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                            <i class="fas fa-chart-pie fa-fw me-3 m-1"></i>
                            <div class="m-1">Distance Finder</div>
                          </div>
                        </a>
                      
                        <a href="calendar.html" class="link-text-color-nav">
                          <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                            <i class="fas fa-chart-bar fa-fw me-3 m-1"></i>
                            <div class="m-1">Calendar</div>
                          </div>
                        </a>
                      
                        <a href="messaging.html" class="link-text-color-nav">
                          <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                            <i class="fas fa-globe fa-fw me-3 m-1"></i>
                            <div class="m-1">Messaging</div>
                          </div>
                        </a>
                      </div>
                      
                    </div>
                  </nav>
                  <!-- Sidebar -->
              <!-- Navbar -->
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <!-- Container wrapper -->
                        <div class="container-fluid">
                        <!-- Toggle button -->
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-mdb-toggle="collapse"
                            data-mdb-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <i class="fas fa-bars"></i>
                        </button>
                    
                        <!-- Collapsible wrapper -->
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
                        </div>
                        <!-- Collapsible wrapper -->
                    
                        <!-- Right elements -->
                        <div class="d-flex align-items-center" >
                            <!-- Name -->
                            <div class="custom-name-color">Hello! MeloSpeech</div>
                        
                            <!-- Avatar -->
                            <div class=" mr-5 ml-3">
                                <img
                                src="assets/image/melo_temp_logo.png"
                                class="rounded-circle"
                                height="35"
                                alt="Black and White Portrait of a Man"
                                loading="lazy"
                                />
                         
                            </div>
                        </div>
                        <!-- Right elements -->
                        </div>
                        <!-- Container wrapper -->
                    </nav>
              </header>
  <main>
    <div class="custom-name-color pt-3 overview-text" >
      Edit Client
    </div>
    <div class="row home-main-section pb-3">
      <div class="col-md-7 home-first-section">
        <div class="row home-first-sectio-row bgw-br15">
          <div class="col-md-2">
            <img src="assets/image/VNU_M472_02.png" class="home-main-section-img" alt="">
          </div>
          <div class="col-md-6 py-2">
            <div class="custom-name-color">Hello Melospeech!</div>
            <p class="custom-paragraph-color">Tip of the day: You can customize outgoing messages in the messaging menu.
            </p>
          </div>
          <div class="col-md-4">
            <img src="assets/image/Clip.png" class="home-main-section-img" alt="">
          </div>
        </div>
      </div>
      <div class="col-md-11 ">
      
        <div class="row client-middle-section-edit p-4">
          <div class="col-md-12 mt-3 h6">Client Profile B. Walker</div>
          <table class="table table-borderless align-items-center mt-3">
            <thead class="table-thead-color">
              <tr>
                <th scope="col">Name </th>
                <th scope="col">Preferred Drag</th>
                <th scope="col">Slots</th>
                <th scope="col">Address</th>
                <th scope="col">Phone</th>
                <th scope="col">Email</th>
                <th scope="col">Client List</th>
              </tr>
            </thead>
            <tbody class="">
              <tr class="table-tr-border">
               <td class="custom-paragraph-color">Brianna Walker
</td>
                <td class="custom-paragraph-color">M, T, F</td>
                <td class="custom-number-color">5</td>
                <td class="custom-paragraph-color">22705 Belaire Ln. Riverside, CA 92550</td>
                <td class="text-primary">(909) 555-9833

                </td>
                <td class="text-primary">hassand6@gmail.com

                </td>
                <td class="custom-paragraph-color">
                    <button class="request-button-disable ">Request</button>
                </td>
              </tr> 
            
            </tbody>
          </table>

          <div class="col-md-12 mt-3 custom-paragraph-color">Edit Client Details
            <div class="row">
                <div class="mt-3 text-dark">General</div>
                <div class="col-md-8 row client-details-input">
                    <div class="col-md-4 my-2">Name
                        <div><input type="text" value="Brianna Walker
                            "></div>
                    </div>    
                    <div class="col-md-4 my-2">Phone
                             <div><input type="text" value="(909) 555-9833
                                "></div>
                    </div>
                    
                    <div class="col-md-4 my-2">Email
                             <div><input type="text" value="hassand6@gmail.com
                                "></div>
                    </div>
                    <div class="col-md-4 my-2">Street
                        <div><input type="text" value="12 Nogales Blvd
                            "></div>
                    </div>    
                    <div class="col-md-4 my-2">Apt / Suite / Unit

                             <div><input type="text" value=""></div>
                    </div>
                    
                    <div class="col-md-4 my-2">
                    </div>
                    <div class="col-md-4 my-2">City

                        <div><input type="text" value="Los Angeles
                            "></div>
                    </div>    
                    <div class="col-md-4 my-2">State

                             <div><input type="text" value="California
                                "></div>
                    </div>
                    
                    <div class="col-md-4 my-2">Zipcode

                             <div><input type="text" value="90220
                                "></div>
                    </div>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <div class="my-2">Status
                        <div class="custom-paragraph-color">
                            <button class="request-button-client-view">Active</button>
                        </div>
                    </div>  
                </div>
                
            </div>
            <div class="row mt-3">
                <div class="mt-3 text-dark">Appointment Schedule
                </div>
                <div class="col-custom-14 row mr-2 mt-3">
                    <div class="col-md-3"><input type="checkbox"></div>
                    <div class="col-md-7 f11 mt-1">Sunday</div>
                    <div class="col-md-12 row clients-details-by-day mt-1  ">
                        <div class="col-md-12 m-1 row mp0 text-center">
                            <div class="col-md-6 f10 ">Start</div>
                            <div class="col-md-6 f10 ">End</div>
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row custom-paragraph-color mt-2 mb-3 text-center">
                            <button class="request-button-client-view-update">Update</button>
                        </div>
                        
                    </div>
                   
                </div>
                <div class="col-custom-14 row mr-2 mt-3">
                    <div class="col-md-3"><input type="checkbox"></div>
                    <div class="col-md-7 f11 mt-1">Sunday</div>
                    <div class="col-md-12 row clients-details-by-day mt-1  ">
                        <div class="col-md-12 m-1 row mp0 text-center">
                            <div class="col-md-6 f10 ">Start</div>
                            <div class="col-md-6 f10 ">End</div>
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row custom-paragraph-color mt-2 mb-3 text-center">
                            <button class="request-button-client-view-update">Update</button>
                        </div>
                        
                    </div>
                   
                </div>
                <div class="col-custom-14 row mr-2 mt-3">
                    <div class="col-md-3"><input type="checkbox"></div>
                    <div class="col-md-7 f11 mt-1">Sunday</div>
                    <div class="col-md-12 row clients-details-by-day mt-1  ">
                        <div class="col-md-12 m-1 row mp0 text-center">
                            <div class="col-md-6 f10 ">Start</div>
                            <div class="col-md-6 f10 ">End</div>
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row custom-paragraph-color mt-2 mb-3 text-center">
                            <button class="request-button-client-view-update">Update</button>
                        </div>
                        
                    </div>
                   
                </div>
                <div class="col-custom-14 row mr-2 mt-3">
                    <div class="col-md-3"><input type="checkbox"></div>
                    <div class="col-md-7 f11 mt-1">Sunday</div>
                    <div class="col-md-12 row clients-details-by-day mt-1  ">
                        <div class="col-md-12 m-1 row mp0 text-center">
                            <div class="col-md-6 f10 ">Start</div>
                            <div class="col-md-6 f10 ">End</div>
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row custom-paragraph-color mt-2 mb-3 text-center">
                            <button class="request-button-client-view-update">Update</button>
                        </div>
                        
                    </div>
                   
                </div>
                <div class="col-custom-14 row mr-2 mt-3">
                    <div class="col-md-3"><input type="checkbox"></div>
                    <div class="col-md-7 f11 mt-1">Sunday</div>
                    <div class="col-md-12 row clients-details-by-day mt-1  ">
                        <div class="col-md-12 m-1 row mp0 text-center">
                            <div class="col-md-6 f10 ">Start</div>
                            <div class="col-md-6 f10 ">End</div>
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row custom-paragraph-color mt-2 mb-3 text-center">
                            <button class="request-button-client-view-update">Update</button>
                        </div>
                        
                    </div>
                   
                </div>
                <div class="col-custom-14 row mr-2 mt-3">
                    <div class="col-md-3"><input type="checkbox"></div>
                    <div class="col-md-7 f11 mt-1">Sunday</div>
                    <div class="col-md-12 row clients-details-by-day mt-1  ">
                        <div class="col-md-12 m-1 row mp0 text-center">
                            <div class="col-md-6 f10 ">Start</div>
                            <div class="col-md-6 f10 ">End</div>
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row custom-paragraph-color mt-2 mb-3 text-center">
                            <button class="request-button-client-view-update">Update</button>
                        </div>
                        
                    </div>
                   
                </div>
                <div class="col-custom-14 row mr-2 mt-3">
                    <div class="col-md-3"><input type="checkbox"></div>
                    <div class="col-md-7 f11 mt-1">Sunday</div>
                    <div class="col-md-12 row clients-details-by-day mt-1  ">
                        <div class="col-md-12 m-1 row mp0 text-center">
                            <div class="col-md-6 f10 ">Start</div>
                            <div class="col-md-6 f10 ">End</div>
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row client-view-expand-input-small">
                                <input type="text" class="col-md-5 mp0">
                                <div class="col-md-2 mp0 border-line-client">-</div>
                                <input type="text" class="col-md-5 mp0">
                        </div>
                        <div class="col-md-12 m-1 row custom-paragraph-color mt-2 mb-3 text-center">
                            <button class="request-button-client-view-update">Update</button>
                        </div>
                        
                    </div>
                   
                </div>
                

            </div>
        </div>
        <div class="row mt-5 ">
            <div class="mt-3 text-dark">Appointment Schedule
            </div>
            <textarea class="m-3 col-md-12" name="" id="" cols="30" rows="10"></textarea>
            <div>
                <div class="col-md-2 m-1 row custom-paragraph-color mt-2 mb-3 mr-3 request-button-client-view-update-right text-center">
                    <button class="request-button-client-view-update">Save Notes</button>
                </div>
                
            </div>
                
          
        </div>

        </div>
       
  
      </div>
  
    </div>
    <div class="text-center pt-5 pb-2" >
      Trademark & Copyright MELOSPEECH INC 2023. All Rights Reserved
    </div>

    
  </main>
  <!-- Bootstrap JS and Popper.js (Make sure to include them at the end of the body) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>

</body>
</html>
