<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Admin</title>
    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
    rel="stylesheet"
    />
  <link rel="stylesheet" href="assets/main.css">
</head>
<style>


</style>
<body>
  <header>
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse">
        <div class="position-sticky">
          <div class="list-group list-group-flush">
            <img class="px-3" src="assets/image/temp_logo_luvmelo_co.png" alt="">
            <a href="index.html" class="link-text-color-nav " aria-current="true">
              <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <i class="fas fa-tachometer-alt fa-fw me-3 m-1"></i>
                <div class="m-1">Home</div>
              </div>
            </a>
          
            <a href="#" class=" link-text-color-nav">
              <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <i class="fas fa-chart-area fa-fw me-3 m-1"></i>
                <div class="m-1">Overview</div>
              </div>
            </a>
          
            <a href="employee_list.html" class="link-text-color-nav">
              <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <i class="fas fa-lock fa-fw me-3 m-1"></i>
                <div class="m-1">Employees</div>
              </div>
            </a>
          
            <a href="client_list.html" class="link-text-color-nav">
              <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <i class="fas fa-chart-line fa-fw me-3 m-1"></i>
                <div class="m-1">Clients</div>
              </div>
            </a>
          
            <a href="distance_finder.html" class="link-text-color-nav">
              <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <i class="fas fa-chart-pie fa-fw me-3 m-1"></i>
                <div class="m-1">Distance Finder</div>
              </div>
            </a>
          
            <a href="calendar.html" class="link-text-color-nav">
              <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <i class="fas fa-chart-bar fa-fw me-3 m-1"></i>
                <div class="m-1">Calendar</div>
              </div>
            </a>
          
            <a href="messaging.html" class="link-text-color-nav active">
              <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <i class="fas fa-globe fa-fw me-3 m-1"></i>
                <div class="m-1">Messaging</div>
              </div>
            </a>
          </div>
          
        </div>
      </nav>
      <!-- Sidebar -->
  <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Container wrapper -->
            <div class="container-fluid">
            <!-- Toggle button -->
            <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <i class="fas fa-bars"></i>
            </button>
        
            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

            </div>
            <!-- Collapsible wrapper -->
        
            <!-- Right elements -->
            <div class="d-flex align-items-center" >
                <!-- Name -->
                <div class="custom-name-color">Hello! MeloSpeech</div>
            
                <!-- Avatar -->
                <div class=" mr-5 ml-3">
                    <img
                    src="assets/image/melo_temp_logo.png"
                    class="rounded-circle"
                    height="35"
                    alt="Black and White Portrait of a Man"
                    loading="lazy"
                    />
             
                </div>
            </div>
            <!-- Right elements -->
            </div>
            <!-- Container wrapper -->
        </nav>
  </header>
  <main>
    <div class="custom-name-color pt-3 overview-text" >
      Overview
    </div>
    <div class="row home-main-section pb-3">
      <div class="col-md-7 home-first-section">
        <div class="row home-first-sectio-row bgw-br15">
          <div class="col-md-2">
            <img src="assets/image/VNU_M472_02.png" class="home-main-section-img" alt="">
          </div>
          <div class="col-md-6 py-2">
            <div class="custom-name-color">Hello Melospeech!</div>
            <p class="custom-paragraph-color">Tip of the day: You can customize outgoing messages in the messaging menu.
            </p>
          </div>
          <div class="col-md-4">
            <img src="assets/image/Clip.png" class="home-main-section-img" alt="">
          </div>
        </div>
        <div class="row messaging-section-second-row pb-4">
            <div class="text-center">
                <div class="search-section"><img class="mr-4" src="assets/image/icon/search copy 2.png" alt="">
                  Search database
                </div>
              </div>
              <div class="row">
                <div class="col-md-2"></div>
                <div class="text-center mt-2 col-md-2">
                  <div class="select-section-messaging"><img class="mr-2 " src="assets/image/icon/Vector-cross.png" alt="">
                    James
                  </div>
                </div>
                <div class="text-center mt-2 col-md-2">
                  <div class="select-section-messaging"><img class="mr-2 " src="assets/image/icon/Vector-cross.png" alt="">
                    Wiseman
                  </div>
                </div>
                <div class="text-center mt-2 col-md-2">
                  <div class="select-section-messaging"><img class="mr-2 " src="assets/image/icon/Vector-cross.png" alt="">
                    Telmecula
                  </div>
                </div>
                <div class="text-center mt-2 col-md-2">
                  <div class="select-section-messaging"><img class="mr-2 " src="assets/image/icon/Vector-cross.png" alt="">
                    90133
                  </div>
                </div>
                <div class="col-md-2"></div>
    
              </div>
          <div class="col-md-4 mt-4 px-3 messaging-card-section-overflow pb-4">
            <div class="row mt-4 messaging-card-section-active">
                <div class="col-md-12 row p-3">
                    <div class="col-md-3">
                        <img src="assets/image/Mask.png" alt="">
                      </div>
                      <div class="col-md-6 ml-3 ">
                        <small class="">S. Good</small>
                        <div class="custom-paragraph-color display-6 f11">Speech Pathology</div>
                      </div>
                      <div class="col-md-1 right-border-messaging"></div>
                </div>
                <small class="f11 p-2 pb-3 pl-3">
                    Wiseman family can only meet after lunch time. Must have at least 2 sessions per month.

                </small>
            </div>
            <div class="row mt-4 messaging-card-section">
                <div class="col-md-12 row p-3">
                    <div class="col-md-3">
                        <img src="assets/image/Mask.png" alt="">
                      </div>
                      <div class="col-md-6 ml-3 ">
                        <small class="">S. Good</small>
                        <div class="custom-paragraph-color display-6 f11">Speech Pathology</div>
                      </div>
                      <div class="col-md-1 right-border-messaging"></div>
                </div>
                <small class="f11 p-2 pb-3 pl-3">
                    Wiseman family can only meet after lunch time. Must have at least 2 sessions per month.

                </small>
            </div>
            <div class="row mt-4 messaging-card-section">
                <div class="col-md-12 row p-3">
                    <div class="col-md-3">
                        <img src="assets/image/Mask.png" alt="">
                      </div>
                      <div class="col-md-6 ml-3 ">
                        <small class="">S. Good</small>
                        <div class="custom-paragraph-color display-6 f11">Speech Pathology</div>
                      </div>
                      <div class="col-md-1 right-border-messaging"></div>
                </div>
                <small class="f11 p-2 pb-3 pl-3">
                    Wiseman family can only meet after lunch time. Must have at least 2 sessions per month.

                </small>
            </div>
            <div class="row mt-4 messaging-card-section">
                <div class="col-md-12 row p-3">
                    <div class="col-md-3">
                        <img src="assets/image/Mask.png" alt="">
                      </div>
                      <div class="col-md-6 ml-3 ">
                        <small class="">S. Good</small>
                        <div class="custom-paragraph-color display-6 f11">Speech Pathology</div>
                      </div>
                      <div class="col-md-1 right-border-messaging"></div>
                </div>
                <small class="f11 p-2 pb-3 pl-3">
                    Wiseman family can only meet after lunch time. Must have at least 2 sessions per month.

                </small>
            </div>
            <div class="row mt-4 messaging-card-section">
                <div class="col-md-12 row p-3">
                    <div class="col-md-3">
                        <img src="assets/image/Mask.png" alt="">
                      </div>
                      <div class="col-md-6 ml-3 ">
                        <small class="">S. Good</small>
                        <div class="custom-paragraph-color display-6 f11">Speech Pathology</div>
                      </div>
                      <div class="col-md-1 right-border-messaging"></div>
                </div>
                <small class="f11 p-2 pb-3 pl-3">
                    Wiseman family can only meet after lunch time. Must have at least 2 sessions per month.

                </small>
            </div>
            <div class="row mt-4 messaging-card-section">
                <div class="col-md-12 row p-3">
                    <div class="col-md-3">
                        <img src="assets/image/Mask.png" alt="">
                      </div>
                      <div class="col-md-6 ml-3 ">
                        <small class="">S. Good</small>
                        <div class="custom-paragraph-color display-6 f11">Speech Pathology</div>
                      </div>
                      <div class="col-md-1 right-border-messaging"></div>
                </div>
                <small class="f11 p-2 pb-3 pl-3">
                    Wiseman family can only meet after lunch time. Must have at least 2 sessions per month.

                </small>
            </div>
            <div class="row mt-4 messaging-card-section">
                <div class="col-md-12 row p-3">
                    <div class="col-md-3">
                        <img src="assets/image/Mask.png" alt="">
                      </div>
                      <div class="col-md-6 ml-3 ">
                        <small class="">S. Good</small>
                        <div class="custom-paragraph-color display-6 f11">Speech Pathology</div>
                      </div>
                      <div class="col-md-1 right-border-messaging"></div>
                </div>
                <small class="f11 p-2 pb-3 pl-3">
                    Wiseman family can only meet after lunch time. Must have at least 2 sessions per month.

                </small>
            </div>
            <div class="row mt-4 messaging-card-section">
                <div class="col-md-12 row p-3">
                    <div class="col-md-3">
                        <img src="assets/image/Mask.png" alt="">
                      </div>
                      <div class="col-md-6 ml-3 ">
                        <small class="">S. Good</small>
                        <div class="custom-paragraph-color display-6 f11">Speech Pathology</div>
                      </div>
                      <div class="col-md-1 right-border-messaging"></div>
                </div>
                <small class="f11 p-2 pb-3 pl-3">
                    Wiseman family can only meet after lunch time. Must have at least 2 sessions per month.

                </small>
            </div>
          </div>
          <div class="col-md-8 mt-4">
            <div class="row">
                <div class="col-md-12 row">
                    <div class="col-md-9 ">
                        <small >James Wiseman <span class="custom-paragraph-color">Speech Pathology Client</span>
                        </small>
                        <div class="text-dark">Notes
                        </div>
                    </div>
                    <div class="col-md-3 row">
                        <div class="col-md-8 mp0">
                            <span class="f10">Last Read: Just Now
                            </span>
                        </div>
                        <div class="col-md-4 avatar-sm-image-messaging mt-2" > <img src="assets/image/Avatar.png" alt="">
                        </div>
                    </div>
                    <small class="col-md-12 mt-4">
                        Wiseman family can only meet after lunch time. Must have at least 2 sessions per month. Can not find current listing for re-approval. Ensure re approval notice is sent by December 12 at the latest.
                    </small>
        
                    <div class="col-md-5 messaging-box-section p-4 mt-4 ml-3">
                        <small>[Employee Name] is on the way. View their progress here!
                        </small>
                        <small class="text-primary">Https://bitly.link.ffwwni22
                        </small>
                    </div>
                    <div class="col-md-6 row mt-5">
                        <div class="col-md-2 messages-icon-custom">
                            <div class="messages-icon-custom-div">
                                <img src="assets/image/icon/pintotop(1).png" class="" alt="">
                            </div>
                            <div class="f10">Pin to Top</div>
                        </div>
                        <div class="col-md-2 messages-icon-custom">
                            <div class="messages-icon-custom-div">
                                <img src="assets/image/icon/email.png" class="" alt="">
                            </div>
                            <div class="f10">Email</div>
                        </div>
                        <div class="col-md-2 messages-icon-custom">
                            <div class="messages-icon-custom-div">
                                <img src="assets/image/icon/deelete.png" class="" alt="">
                            </div>
                            <div class="f10">Delete History</div>
                        </div>
                        <div class="col-md-2 messages-icon-custom">
                            <div class="messages-icon-custom-div-push bg-primary">
                                <img src="assets/image/icon/push.png" class="" alt="">
                            </div>
                            <div class="f10">Send Push</div>
                        </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5 ">
        <div class="row home-right-section   ml-4 p-4">
          <div class="col-md-11">Employee List (12)</div>
          
          <div class="col-md-1 dropdown">
              <!-- Avatar -->
              <a
                  class="dropdown-toggle d-flex align-items-center hidden-arrow"
                  href="#"
                  role="button"
                  data-mdb-toggle="dropdown"
                  aria-expanded="false"
              >
                  <img
                  src="assets/image/Nav.png"
                
                  alt="Black and White Portrait of a Man"
                  loading="lazy"
                  />
              </a>
              <ul
                  class="dropdown-menu dropdown-menu-end bg-dark py-3"
                  aria-labelledby="navbarDropdownMenuAvatar"
              >
                  <li>
                  <a class="dropdown-item text-white pl-5" href="#">Start Time</a>
                  </li>
                  <li>
                  <a class="dropdown-item text-white pl-5" href="#">Name</a>
                  </li>
                  <li>
                  <a class="dropdown-item" href="#">
                    <span><img src="assets/image/Component_icon_ic_Ch.png" alt=""></span> <span class="text-white pl-3">Slots</span></a>
                  </li>
                  <li>
                  <a class="dropdown-item text-white pl-5" href="#">New to Old</a>
                  </li>
              </ul>
              
          </div>
          <table class="table table-borderless mt-3 home-right-section-table">
            <thead class=" table-thead-color ">
              <tr>
                <th scope="col">Name </th>
                <th scope="col">Start Time</th>
                <th scope="col">Slots </th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-tr-border ">
               <td class="custom-paragraph-color">J. Zavala</td>
                <td class="custom-paragraph-color">06:00AM</td>
                <td class="custom-number-color">5</td>
              </tr>
              <tr class="table-tr-border ">
               <td class="custom-paragraph-color">J. Zavala</td>
                <td class="custom-paragraph-color">06:00AM</td>
                <td class="custom-number-color">5</td>
              </tr>
              <tr class="table-tr-border ">
               <td class="custom-paragraph-color">J. Zavala</td>
                <td class="custom-paragraph-color">06:00AM</td>
                <td class="custom-number-color">5</td>
              </tr>
              <tr class="table-tr-border ">
                <td class="custom-paragraph-color">J. Zavala</td>
                 <td class="custom-paragraph-color">06:00AM</td>
                 <td class="text-danger">FULL</td>
               </tr>
               <tr class="table-tr-border ">
                <td class="custom-paragraph-color">J. Zavala</td>
                 <td class="custom-paragraph-color">06:00AM</td>
                 <td class="text-danger">FULL</td>
               </tr>
              <tr class="table-tr-border ">
                <td class="custom-paragraph-color">J. Zavala</td>
                 <td class="custom-paragraph-color">06:00AM</td>
                 <td class="text-danger">FULL</td>
               </tr>
               <tr class="table-tr-border ">
                <td class="custom-paragraph-color">J. Zavala</td>
                 <td class="custom-paragraph-color">06:00AM</td>
                 <td class="text-danger">FULL</td>
               </tr>
     
             
              
            </tbody>
          </table>
        </div>
        <div class="row home-right-section-second-row ml-4 p-4">
          <div class="custom-name-color h6 client_list_link">Notification</div>
          <p class="custom-paragraph-color f10">Showing most recent</p>
          <div class="solid-1px-border m-2"></div>
          <div class="row align-items-center">
            <div class="col-md-6">
              <small class="">Employee Notification</small>
              <div class="row align-items-center">
                <div class="col-md-3"><img src="assets/image/icon/clock.png" alt=""></div>
                <div class="col-md-9 f11">Change of Address</div>
              </div>
            </div>
            <div class="col-md-6">
              <button class="right-section-button">Approve</button>
            </div>
          </div>
          <div class="solid-1px-border m-2"></div>

          <div class="row mt-3 align-items-center">
            <div class="col-md-6">
              <small class="">Business Notification</small>
              <div class="row align-items-center">
                <div class="col-md-3"><img src="assets/image/icon/clock.png" alt=""></div>
                <div class="col-md-9 f11">Scheduling Request</div>
              </div>
            </div>
            <div class="col-md-6">
              <button class="right-section-button">View</button>
            </div>
          </div>
          <div class="solid-1px-border m-2"></div>

        </div>
  
      </div>
  
    </div>
    <div class="text-center pt-5 pb-2" >
      Trademark & Copyright MELOSPEECH INC 2023. All Rights Reserved

    </div>

    
  </main>
  <!-- Bootstrap JS and Popper.js (Make sure to include them at the end of the body) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>

</body>
</html>
