<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Admin</title>
    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
    rel="stylesheet"
    />
  <link rel="stylesheet" href="assets/main.css">
  
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  
  <link href='fullcalendar/packages/core/main.css' rel='stylesheet' />
  <link href='fullcalendar/packages/daygrid/main.css' rel='stylesheet' />
  
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">
</head>
<style>


</style>
<body>
  <header>
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse">
        <div class="position-sticky">
          <div class="list-group list-group-flush">
            <img class="px-3" src="assets/image/temp_logo_luvmelo_co.png" alt="">
            <a href="#" class="link-text-color-nav active" aria-current="true">
              <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <i class="fas fa-tachometer-alt fa-fw me-3 p-2"></i>
                <div class="p-2">Home</div>
              </div>
            </a>
          
            <a href="overview.html" class=" link-text-color-nav">
              <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <i class="fas fa-chart-area fa-fw me-3 p-2"></i>
                <div class="p-2">Overview</div>
              </div>
            </a>
          
            <a href="employee_view_expand.html" class="link-text-color-nav">
              <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <i class="fas fa-lock fa-fw me-3 p-2"></i>
                <div class="p-2">My Profile</div>
              </div>
            </a>
          
            <a href="client_list_compare.html" class="link-text-color-nav">
              <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <i class="fas fa-chart-line fa-fw me-3 p-2"></i>
                <div class="p-2">My Clients</div>
              </div>
            </a>
          </div>
          
        </div>
      </nav>
      <!-- Sidebar -->
  <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Container wrapper -->
            <div class="container-fluid">
            <!-- Toggle button -->
            <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <i class="fas fa-bars"></i>
            </button>
        
            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

            </div>
            <!-- Collapsible wrapper -->
        
            <!-- Right elements -->
            <div class="d-flex align-items-center" >
                <!-- Name -->
                <div class="custom-name-color">Hello! MeloSpeech</div>
            
                <!-- Avatar -->
                <div class=" mr-5 ml-3">
                    <img
                    src="assets/image/melo_temp_logo.png"
                    class="rounded-circle"
                    height="35"
                    alt="Black and White Portrait of a Man"
                    loading="lazy"
                    />
             
                </div>
            </div>
            <!-- Right elements -->
            </div>
            <!-- Container wrapper -->
        </nav>
  </header>

  <main>
    <div class="custom-name-color pt-3 overview-text" >
      Overview
    </div>
    <div class="row home-main-section pb-3">
      <div class="col-md-7 home-first-section">
        <div class="row home-first-sectio-row bgw-br15">
          <div class="col-md-2">
            <img src="assets/image/VNU_M472_02.png" class="home-main-section-img" alt="">
          </div>
          <div class="col-md-6 py-2">
            <div class="custom-name-color">Hello Melospeech!</div>
            <p class="custom-paragraph-color">Tip of the day: You can customize outgoing messages in the messaging menu.
            </p>
          </div>
          <div class="col-md-4">
            <img src="assets/image/Clip.png" class="home-main-section-img" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 mt-5">
          <div id='calendar-container'>
            <div id='calendar'></div>
          </div>
        </div>
        <div class="col-md-5 mt-5 row">
          <div class="col-md-12 mt-">
            <div class="row mt-4 employee-dashboard-overview-client-card-custom">
              <div class="col-md-6 color-section pt-2 pb-2 ml-3 ">
                <small class="">Request to add client </small>
                <div class="custom-paragraph-color display-6 f11">Speech Pathology</div>
                <div class="">
                  <img src="assets/image/icon/clock-png.png" class="section-2-icon" alt="">
                  <span class="custom-paragraph-color f10">11:00 - 14:00 (afternoon)
                  </span>
                </div>
              </div>
              <div class="col-md-2 p-2">
                <img src="assets/image/VNU_M472_02.png" class="section-1-img" alt="">
              </div>
              <div class="col-md-3">
                <div class="custom-paragraph-color">
                  <button class="request-button-employee-overview-view-btn">Approve</button>
                 </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 mt-">
            <div class="row mt-4 employee-dashboard-overview-client-card-custom">
              <div class="col-md-6 color-section pt-2 pb-2 ml-3 ">
                <small class="">Request to add client </small>
                <div class="custom-paragraph-color display-6 f11">Speech Pathology</div>
                <div class="">
                  <img src="assets/image/icon/clock-png.png" class="section-2-icon" alt="">
                  <span class="custom-paragraph-color f10">11:00 - 14:00 (afternoon)
                  </span>
                </div>
              </div>
              <div class="col-md-2 p-2">
                <img src="assets/image/VNU_M472_02.png" class="section-1-img" alt="">
              </div>
              <div class="col-md-3">
                <div class="custom-paragraph-color">
                  <button class="request-button-employee-overview-view-btn">Approve</button>
                 </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 mt-">
            <div class="row mt-4 employee-dashboard-overview-client-card-custom-last-section">
              <div class="col-md-6 color-section pt-2 pb-2 ml-3 ">
                <small class="">Request to add client </small>
                <div class="custom-paragraph-color display-6 f11">Speech Pathology</div>
                <div class="">
                  <img src="assets/image/icon/clock-png.png" class="section-2-icon" alt="">
                  <span class="custom-paragraph-color f10">11:00 - 14:00 (afternoon)
                  </span>
                </div>
              </div>
              <div class="col-md-2 p-2">
                <img src="assets/image/VNU_M472_02.png" class="section-1-img" alt="">
              </div>
              <div class="col-md-3">
                <div class="custom-paragraph-color">
                  <button class="request-button-employee-overview-view-btn">Approve</button>
                 </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="text-center pt-5 pb-2" >
      Trademark & Copyright MELOSPEECH INC 2023. All Rights Reserved
    </div>
    
  </main>
  
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src='fullcalendar/packages/core/main.js'></script>
  <script src='fullcalendar/packages/interaction/main.js'></script>
  <script src='fullcalendar/packages/daygrid/main.js'></script>
  <script src='fullcalendar/packages/timegrid/main.js'></script>
  <script src='fullcalendar/packages/list/main.js'></script>

  

  <script>
    document.addEventListener('DOMContentLoaded', function() {
  var calendarEl = document.getElementById('calendar');

  var calendar = new FullCalendar.Calendar(calendarEl, {
    plugins: [ 'interaction', 'dayGrid', 'timeGrid', 'list' ],
    height: 'parent',
    header: {
      left: 'prev,next today',
      center: 'title',
      right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
    },
    defaultView: 'dayGridMonth',
    defaultDate: '2020-02-12',
    navLinks: true, // can click day/week names to navigate views
    editable: true,
    eventLimit: true, // allow "more" link when too many events
    events: [
      {
        title: 'All Day Event',
        start: '2020-02-01',
      },
      {
        title: 'Long Event',
        start: '2020-02-07',
        end: '2020-02-10'
      },
      {
        groupId: 999,
        title: 'Repeating Event',
        start: '2020-02-09T16:00:00'
      },
      {
        groupId: 999,
        title: 'Repeating Event',
        start: '2020-02-16T16:00:00'
      },
      {
        title: 'Conference',
        start: '2020-02-11',
        end: '2020-02-13'
      },
      {
        title: 'Meeting',
        start: '2020-02-12T10:30:00',
        end: '2020-02-12T12:30:00'
      },
      {
        title: 'Lunch',
        start: '2020-02-12T12:00:00'
      },
      {
        title: 'Meeting',
        start: '2020-02-12T14:30:00'
      },
      {
        title: 'Happy Hour',
        start: '2020-02-12T17:30:00'
      },
      {
        title: 'Dinner',
        start: '2020-02-12T20:00:00'
      },
      {
        title: 'Birthday Party',
        start: '2020-02-13T07:00:00'
      },
      {
        title: 'Click for Google',
        url: 'http://google.com/',
        start: '2020-02-28'
      }
    ]
  });

  calendar.render();
});

  </script>

  <script src="js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>
</body>
</html>
